src/main/java/be/luxuryoverdosis/baseapp/business/webservice/xsd/user-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://www.luxuryoverdosis.be/user/schema/v1"
	xmlns:tns="http://www.luxuryoverdosis.be/user/schema/v1">
	
	<xs:complexType name="Message">
		<xs:sequence>
			<xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="User">
		<xs:sequence>
			<xs:element name="userName" type="xs:string" />
			<xs:element name="encryptedPassword" type="xs:string" />
			<xs:element name="email" type="xs:string" />
			<xs:element name="dateExpiration" type="xs:string" />
			<xs:element name="role" type="xs:string" />
		</xs:sequence>
		<xs:attribute ref="tns:Name" use="required" />
	</xs:complexType>
	
	<xs:attribute name="Name" type="xs:string" />
	
	<xs:element name="CreateOrUpdateUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="User" type="tns:User" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateOrUpdateUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Message" type="tns:Message" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ReadUserRequest">
		<xs:complexType>
			<xs:attribute ref="tns:Name" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="ReadUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="User" type="tns:User" />
				<xs:element name="Message" type="tns:Message" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ReadAllUsersRequest">
		<xs:complexType>
			<xs:sequence />
		</xs:complexType>
	</xs:element>
	<xs:element name="ReadAllUsersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="User" type="tns:User" maxOccurs="unbounded"/>
				<xs:element name="Message" type="tns:Message" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DeleteUserRequest">
		<xs:complexType>
			<xs:attribute ref="tns:Name" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="DeleteUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Message" type="tns:Message" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>